MONGODB_URI=mongodb://[user]:[password]@localhost:27017/[dbname]
REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_SECRET=secret0
REFRESH_TOKEN_SECRET=secret1
BASE_URL=localhost:3000
PORT=3000




//node
//require('crypto').randomBytes(64).toString('hex')